<<<<<<< HEAD
MONGO_URI=mongodb+srv://sbardhan683:WrtNKwjNLorH0kl9@cluster0.ewsxmb8.mongodb.net/
=======
MONGO_URI=mongodb+srv://sbardhan683:WrtNKwjNLorH0kl9@cluster0.ewsxmb8.mongodb.net/
>>>>>>> 04546eb7d05ec58f099e58f213a795634316f34f
